# dotnet-books-pubsub

./: .gitignore  Books.sln  README.md
Books.API/: Books.API.csproj  Books.API.http  Program.cs  WeatherForecast.cs
Books.API/Constants/: ApiEndpoints.cs
Books.API/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs  PublisherController.cs  WeatherForecastController.cs
Books.API/Dtos/: AuthorDto.cs  BaseDto.cs  BookDetailsDto.cs  BookDto.cs  PublisherDto.cs
Books.API/Enums/: BookGenre.cs  State.cs
Books.API/Extensions/: BookExtensions.cs
Books.API/Migrations/: 20241114173000_InitialMigration.Designer.cs  20241114173000_InitialMigration.cs  20241114182612_SeedData.Designer.cs  20241114182612_SeedData.cs  20241114183845_MoreSeedData.Designer.cs  20241114183845_MoreSeedData.cs  20241118145759_UpdatedDateFoundedType.Designer.cs  20241118145759_UpdatedDateFoundedType.cs  BooksDbContextModelSnapshot.cs
Books.API/Models/: Author.cs  BaseModel.cs  Book.cs  BooksDbContext.cs  BooksDbContextFactory.cs  Publisher.cs
Books.API/Models/Mappers/: AuthorMapper.cs  BaseMapper.cs  BookMapper.cs  MapperServiceExtensions.cs  PublisherMapper.cs
Books.API/Models/Mappers/Interfaces/: IAuthorMapper.cs  IBaseMapper.cs  IBookMapper.cs  IPublisherMapper.cs
Books.API/Models/Validators/: AuthorValidator.cs  BookValidator.cs  PublisherValidator.cs
Books.API/Properties/: launchSettings.json
Books.API/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IPublisherRepository.cs  PublisherRepository.cs
Books.API/Services/: HttpApiRepository.cs  IHttpApiRepository.cs  IKafkaProducerService.cs  IPubSubMessagePublisher.cs  KafkaProducerConfig.cs  KafkaProducerService.cs  PubSubMessagePublisher.cs
Books.AppHost/: Books.AppHost.csproj  Program.cs  appsettings.json
Books.AppHost/Extensions/: KafkaExtensions.cs
Books.AppHost/Properties/: launchSettings.json
Books.Common/: BaseEntity.cs  IAggregateRoot.cs  IDomainEvent.cs  INotification.cs
Books.Common/Constants/: KafkaTopics.cs
Books.Common/Enums/: BookGenre.cs  Kafka.cs  State.cs
Books.Common/Messages/: AuthorMessage.cs  BaseMessage.cs  BookMessage.cs  PublisherMessage.cs
Books.Kafka.Common/: Books.Kafka.Common.csproj  IKafkaTopicManager.cs  KafkaConsumer.cs  KafkaConsumerHostedService.cs  KafkaConsumerService.cs  KafkaTopicManager.cs
Books.Kafka.Common/Models/: AvroSchema.cs  KafkaConsumerConfig.cs
Books.Kafka.CreatedAuthorConsumer/: Books.Kafka.CreatedAuthorConsumer.csproj  Program.cs
Books.Kafka.CreatedBookConsumer/: Books.Kafka.CreatedBookConsumer.csproj  Program.cs
Books.Kafka.CreatedPublisherConsumer/: Books.Kafka.CreatedPublisherConsumer.csproj  KafkaConsumer.cs  KafkaConsumerConfig.cs  KafkaConsumerHostedService.cs  KafkaConsumerService.cs  Program.cs
Books.RabbitMq.Common/: BaseConsumer.cs  Books.RabbitMq.Common.csproj
Books.RabbitMq.CreatedAuthorConsumer/: AuthorCreatedConsumer.cs  Program.cs
Books.RabbitMq.CreatedBookConsumer/: BookCreatedConsumer.cs  Program.cs
Books.RabbitMq.CreatedPublisherConsumer/: Books.RabbitMq.CreatedPublisherConsumer.csproj  Program.cs  PublisherCreatedConsumer.cs
Books.ServiceDefaults/: Books.ServiceDefaults.csproj  Extensions.cs
Books.Shared/: AvroSchema.cs  BaseEntity.cs  IAggregateRoot.cs  IAggregateRoot.cs.cs  IDomainEvent.cs  IDomainEvent.cs.cs  INotification.cs
Books.Shared/Constants/: KafkaTopics.cs
Books.Shared/Enums/: BookGenre.cs  State.cs
Books.Shared/Messages/: AuthorMessage.cs  BookMessage.cs  BookMessage.cs.cs  PublisherMessage.cs
