<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>fec5c581-26b1-483a-9b44-c1f334a4c7ca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Confluent.Kafka" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.2" />
    <PackageReference Include="Aspire.Npgsql" Version="8.2.2" />
    <PackageReference Include="Confluent.Kafka" Version="2.6.0"/>

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Books.API/Books.API.csproj" />
    <ProjectReference Include="../Books.RabbitMq.CreatedPublisherConsumer/Books.RabbitMq.CreatedPublisherConsumer.csproj" />
    <ProjectReference Include="../Books.RabbitMq.CreatedBookConsumer/Books.RabbitMq.CreatedBookConsumer.csproj" />
    <ProjectReference Include="../Books.RabbitMq.CreatedAuthorConsumer/Books.RabbitMq.CreatedAuthorConsumer.csproj" />
    <ProjectReference Include="../Books.Shared/Books.Shared.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
